<!DOCTYPE html>
<html lang="en">
<head> 
  <title>"FITNESS WEBSITE"</title>
  <link rel="icon" type="image/x-icon" href="../img.png">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 
<body> 
    <div class="row">
        <div class="container1">
            <h1>Join our community</h1>
            <h2>30-day, hassle-free money back gaurantee</h2>
            <p><h3>Gain access to our full catalog of workouts along with expert trainers</p></h3>
            <p><h3>Perfect for anyone who is serious about becoming and staying fit</p></h3>
            <br>
        </div>
        <div class="container2">
            <h1>Monthly Subscription</h1><br>
            <p><b>$29</b> per month</h6></p>
            <p>Full access for less than $1 a day</p>
            <button type="submit" class="signupbtn">Sign Up</button>
            <br>
            
        </div>
        <div class="container3">
           
                <h1>Why Us</h1> 
                <p>
                    On demand private trainers<br>
                    Personalized diet plans<br>
                    Personalized workout plans<br>
                    At center group classes<br>
                    At home live workouts<br>
                    Multiple workout formats<br>
                    Unlimited access to 300+ gyms
                </p>
        </div>
    </div>  
   
</body>
</html>
